<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit my India</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


<style>
    header{
    background-color: rgb(110, 3, 3);
    padding: 30px;
    text-align: center;
    font-family: ,cursive;
    color: #ffffff;
    font-size: 150%;
    font-stretch: expanded;
    font-weight: 100;
}

a{
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(27, 17, 5);
    padding: 17px;
    margin: 10px;
    font-style: italic;
   
    

}

nav,footer{
    background-color: rgb(27, 17, 5);
    height: 20px;
    padding: 20px;
    

}

a:hover{
    font-size: 20px;
    color: rgba(15, 182, 233, 0.973)
    
    
}



.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }

  .box:hover > img {
    width: 100%;
    height: 100%;
  }

  h2,h3{
      text-align: center;
      padding-top: 20px;
  }

  #heading{
      background-color: rgba(196, 209, 221, 0.575);
  }
   

  footer{
      text-align: right;
  }


.flex-container3{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction:row ;
    background-color: rgb(110, 3, 3);
    transition: .5s;
}

.flex-container3 > div {
    
    margin: 20px;
    padding: 4px;
    font-size: 3.8vh;
    
}

.ab{
    font-style: italic;
    font-size: 3.8vh;
    overflow: hidden;
    
    color: #ffffff
}

.ab:hover{ flex: 1 1 50%; }

  .ab:hover{
    width: 70%;
    transition: .5s;
    background-color: rgb(110, 3, 3);
    
   
  }

  .ab > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  

  .ab:hover>img{
      width: 100%;
      height: 100%;
  }












  .flex-container3 {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .ab {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .ab > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .ab > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .ab:hover { flex: 1 1 50%; }

  .ab:hover > img {
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
    <header>
       <h1>Visit my India!</h1> 
    </header>

    <nav>
        <a href="#">search location </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" >Book hotel </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Book a visit!</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

    <main>
     
    <section id="heading">
            <h2>Our hot-spots!</h2>
        
          <div class="container">
            <div class="box">
              <img src="https://i.pinimg.com/originals/62/7c/64/627c6481108f447a6101abf4fd916929.jpg">
              <span>Goa</span>
            </div>
            <div class="box">
              <img src="https://lp-cms-production.imgix.net/2019-06/75243789.jpg">
              <span>Agra</span>
            </div>
            <div class="box">
              <img src="https://wallpapercave.com/wp/wp6191510.jpg">
              <span>Darjeeling</span>
            </div>
            <div class="box">
              <img src="https://www.planetware.com/photos-large/IND/india-top-attractions-jaisalmer.jpg">
              <span>Jaisalmer</span>
            </div>
          </div>
    </section>

    <section>
           <h2>Incredible India! </h2>
           <h3>We have more!</h3>  
           
    </section>

    <section>
    <div class="flex-container3">
        <div class="ab"> <img src="https://i.ytimg.com/vi/TsZAlMQOEKo/maxresdefault.jpg" alt="">
        <span>India Gate</span></div>

        <div class="ab"> <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/10/shutterstock_2773329831.jpg" alt="">
        <span>Kerala</span></div>

        <div class="ab"> <img src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-kapaleeshwarar-temple.jpg" alt="">
        <span>Surya Temple</span></div>

        <div class="ab"> <img src="https://wallpaperaccess.com/full/309830.jpg" alt="">
        <span>Jaipur</span></div>

       
        
      </div>
    </section>


    

    <footer>
       
        
        <a href="#">&copy; CopyRight</a>
        <a href="#">About Us</a>
        
    </footer>

    
    </main>
</body>
</html>